UnupTown Leopard Rock
Lea Kwok
Raven (Ruiwen) Tang
pd 7
---------------------
Why Did the Leopard Rock Cross the Road?

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...
- we determined a more approachable MVP by setting a limit for the number of words our program can handle, modifying the formatting of our crossword, and setting a deadline for when to determine if we should proceed with our crossword idea

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2022-01-13
--------------------------------------------------------------
TLK :: created repo, registered on googform
TRT :: listed possible ideas with their pros and cons on Kts
--------------------------------------------------------------

2022-01-14
--------------------------------------------------------------
TLK :: uploaded flag.jpg, configured repo as directed, chose project idea, began propro
TRT :: uploaded flag.jpg, configured repo as directed, chose project idea, began propro
--------------------------------------------------------------

2022-01-17
--------------------------------------------------------------
TLK :: reviewed propro draft, checked against formatting guidelines
TRT :: drafted propro, checked against formatting guidelines
--------------------------------------------------------------

2022-01-18
--------------------------------------------------------------
TLK :: drafted uml diagram, set up methods for Puzzle class, modified project idea + set deadline for reconsideration
TRT :: drafted uml diagram, wrote up complete variables + methods for Woo class (v1), modified project idea + set deadline for reconsideration
--------------------------------------------------------------

2022-01-19
--------------------------------------------------------------
TLK ::
TRT :: implemented toString() and constuctor methods for Puzzle.java, incorporated ArrayLists instead of arrays
--------------------------------------------------------------
==============================================================
